{
  "name": "@payping/dashboard-structure",
  "version": "0.0.1",
  "description": "A Proposed Conceptual Structure For Payping's Dashboard Project",
  "license": "ISC",
  "author": "PayPing",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
